[global]
   workgroup = WORKGROUP
   server string = morty
   security = user
   map to guest = Bad User
   log file = /var/log/samba/%m.log
   max log size = 50
   interfaces = 192.168.0.0/24
   dns proxy = no
   guest account = craig
   create mask = 0644
   directory mask = 0755
   server min protocol = NT1

[morty]
   path = /media/data
   public = yes
   guest ok = yes
   writable = yes
