font_family      Inconsolata
bold_font        Inconsolata Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

# This is the default, but note that setting it to yes causes odd resizing
# behaviour after switchiting windows with alt+tab.
hide_window_decorations no
