# Falls back to a patched nerd font for unrecognised symbols, which should get
# them working. I think it doesn't actually use the patched Inconsolata, but
# something else. symbol_map could help here.
font_family      Inconsolata
bold_font        Inconsolata
italic_font      InconsolataLGC Nerd Font Mono
bold_italic_font InconsolataLGC Nerd Font Mono

# This is the default, but note that setting it to yes causes odd resizing
# behaviour after switchiting windows with alt+tab.
hide_window_decorations no
