set -g mouse on
set -g prefix C-Space
set -g terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf
bind Space last-window # tmux-sensible has this, but it doesn't seem to work
bind s setw synchronize-panes

# New terminals inherit current working directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind '-' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '|' split-window -h -c '#{pane_current_path}'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n M-Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n M-Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n M-Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n M-Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\ select-pane -l

# Alacritty workaround: use actual alt-numbers rather than meta
bind ¡ select-layout even-horizontal
bind ™ select-layout even-vertical
bind £ select-layout main-horizontal
bind € select-layout main-vertical
bind ∞ select-layout tiled

# Layout
set -g base-index 1
set -g renumber-windows on
set -g status-justify centre

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
