# Mostly lifted from https://github.com/luan/vimfiles/blob/master/UltiSnips/go.snippets

snippet exen "Gomega Expect(err).NotTo(HaveOccurred())" b
Expect(err).NotTo(HaveOccurred())
endsnippet

snippet exer "Gomega Expect(err).To(HaveOccurred())" b
Expect(err).To(HaveOccurred())
endsnippet

snippet gotest "A Go unit test" b
func Test$1(t *testing.T) {
	$2
}
endsnippet

snippet gotabletest "A Go table test" b
func Test$1(t *testing.T) {
	for _, tc := range []struct {
		name string
	}{
		{
			name: "$2",
		},
	} {
		t.Run(tc.name, func(t *testing.T) {
			$3
		})
	}
}
endsnippet
