# vi: ft=ruby

brew 'ansible'
brew 'bash'
brew 'curl'
brew 'fzf'
brew 'git'
brew 'gnupg'
brew 'golangci-lint'
brew 'htop'
brew 'jq'
brew 'neovim'
brew 'pidof'
brew 'pwgen'
brew 'restic'
brew 'ripgrep'
brew 'secretive'
brew 'shellcheck'
brew 'shfmt'
brew 'stow'
brew 'tmux'
brew 'tree'
brew 'watch'
brew 'wget'
brew 'zsh'
brew 'zsh-completions'

# gnutils
brew 'coreutils'
brew 'diffutils'
brew 'findutils'
brew 'gawk'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'grep'
brew 'make'

# casks
# cask 'brave-browser' # Installed manually, uncomment if reinstalling
cask 'discord'
cask 'docker'
cask 'flycut'
cask 'google-cloud-sdk'
cask 'istat-menus'
cask 'keybase'
cask 'kitty'
cask 'rectangle'
cask 'ngrok'
cask 'obsidian'
cask 'signal'
cask 'whatsapp'

tap 'homebrew/cask-fonts'
cask 'font-inconsolata'
cask 'font-inconsolata-nerd-font'
