# vi: ft=ruby

brew 'age'
brew 'ansible'
brew 'awscli'
brew 'bash'
brew 'colordiff'
brew 'curl'
brew 'direnv'
brew 'elixir'
brew 'fzf'
brew 'git'
brew 'git-crypt'
brew 'git-delta'
brew 'gnupg'
brew 'go'
brew 'golangci-lint'
brew 'helm'
brew 'htop'
brew 'jq'
brew 'k3d'
brew 'kubebuilder'
brew 'mockery'
brew 'neovim'
brew 'pidof'
brew 'pwgen'
brew 'restic'
brew 'ripgrep'
brew 'runit'
brew 'shellcheck'
brew 'shfmt'
brew 'stern'
brew 'stow'
brew 'tmux'
brew 'tree'
brew 'watch'
brew 'wget'
brew 'zsh'
brew 'zsh-completions'

# gnutils
brew 'coreutils'
brew 'diffutils'
brew 'findutils'
brew 'gawk'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'grep'
brew 'make'

# casks
# cask 'brave-browser' # Installed manually, uncomment if reinstalling
cask 'bluesnooze'
cask 'discord'
cask 'docker'
cask 'flycut'
cask 'font-inconsolata'
cask 'font-inconsolata-nerd-font'
cask 'google-chrome'
cask 'google-cloud-sdk'
cask 'keybase'
cask 'kitty'
cask 'ngrok'
cask 'obsidian'
cask 'rectangle'
cask 'secretive'
cask 'signal'
cask 'slack'
cask 'todoist'
cask 'visual-studio-code' # log in to sync settings
cask 'whatsapp'
cask 'zoom'

tap 'ohueter/tap'
brew 'autokbisw', restart_service: true
