# vi: ft=ruby

brew 'git-trim'
brew 'gh'
brew 'graphviz'
brew 'pinentry-mac'
brew 'postgresql@9.6', link: true, restart_service: :changed # brew pin postgresql@9.6
brew 'postico'
brew 'python'
brew 'redis', restart_service: :changed
brew 'stern'

tap 'universal-ctags/universal-ctags'
brew 'universal-ctags', args: ['HEAD']

# casks
cask 'aws-vault'
cask 'intel-power-gadget' # for istat-menus CPU frequency monitoring
cask 'notion'
cask 'vagrant'
cask 'virtualbox'
cask 'visual-studio-code'

# mac app store
# Be focused
