# gcloud
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

# fzf
source /usr/local/opt/fzf/shell/completion.zsh
source /usr/local/opt/fzf/shell/key-bindings.zsh

# Homebrew
export HOMEBREW_NO_AUTO_UPDATE=1
export PATH=/usr/local/opt/python/libexec/bin:$PATH
export PATH="/usr/local/opt/postgresql@9.6/bin:$PATH"
export PKG_CONFIG_PATH="/usr/local/opt/icu4c/lib/pkgconfig:$PKG_CONFIG_PATH"

# GNUtils
for gnutil in coreutils grep gnu-tar gnu-sed gawk findutils make ; do
  export PATH=/usr/local/opt/$gnutil/libexec/gnubin:$PATH
  export MANPATH=/usr/local/opt/$gnutil/libexec/gnuman:$MANPATH
done

# Contains man pages from tools installed by brew. Already on MANPATH, but lower
# than /usr/share/man, which contains man pages for system tools, some of which
# are shadowed by brew tools.
export MANPATH=/usr/local/share/man:$MANPATH

# More brew PATH
export PATH=/usr/local/opt/curl/bin:$PATH

# kubectx
alias kctx=kubectx
alias kns=kubens

# kube-ps1
source /usr/local/share/kube-ps1.sh
PROMPT=$(echo $PROMPT | sed -E '1 s/$/$(kube_ps1)/')

# This one needs to be late in the PATH
export PATH=$HOME/bin:$PATH

# Function junk drawer
git_cleanup_branches() {
  git fetch -p
  git branch --merged | grep -v master | xargs git branch -d
}
