# Alacritty workaround: use actual alt-numbers rather than meta
bind ¡ select-layout even-horizontal
bind ™ select-layout even-vertical
bind £ select-layout main-horizontal
bind € select-layout main-vertical
bind ∞ select-layout tiled
